<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MyNote</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.bootcdn.net/ajax/libs/weui/2.4.3/style/weui.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor@3.8.4/dist/index.css" />
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
  <!-- <link href="dist/css/weui.min.css" rel="stylesheet"> -->
  <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="css/example.css" rel="stylesheet"> -->
  <style type="text/css">
    :root {
      --BG: #f8f9fa;
      --BG-dark: #212529;
    }
    [data-theme="dark"] {
      --BG: #212529;
      --BG-dark: #f8f9fa;
      color: var(--bs-light);
    }
    [data-theme="dark"] .text-secondary {
      color: #9aa2aa !important;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    .overflow-auto {
      overflow: auto;
    }

    html, body {font-size: 16px;}

    .app {
      position:absolute;
      top:0; right:0; bottom:0; left:0;
      overflow: hidden;
    }

    i.fa, i.fas, i.far {min-width: 1.2em;}

    .alert-wrap {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      z-index: 2060;
      display: none;
      width: 360px;
      max-width: 80vw;
      overflow: hidden;
      outline: 0;
    }

    #page-login {
      z-index: 9999;
    }

    #page-login.ready {
      z-index: 2050;
    }

    #page-vditor {
      height: 100vh;
      top: -100vh;
      bottom: 100vh;
      z-index: 2040;
      /*z-index: 0;*/
    }
    #page-vditor.show {
      height: 100vh;
      top: -0vh;
      bottom: 0vh;
      /*z-index: 2040;*/
    }

    #editor-textarea {
      /*height: 100%;*/
    }

    .hidden-before-ready {
      /*transition: all 5s;*/
      display: none;
      /*opacity: 0;*/
      /*overflow: hidden;*/
      /*height: 0;*/
    }
    .hidden-before-ready.ready {
      display: block;
      /*opacity: 1;*/
      /*overflow: initial;*/
      /*height: initial;*/
    }
  </style>
  <style type="text/css">
    .vditor-wrap {
      height: 100%;
      overflow: auto;
    }
    /*#vditor {height: 95%;}
    #vditor .vditor-content {height: 100%;}
    #vditor .vditor-content .vditor-ir {height: 100%;}
    #vditor .vditor-content .vditor-ir .vditor-reset {height: 100%;}*/
    /*.vditor-toolbar--hide {display: none;}*/
  </style>
  <style type="text/css">
    /*[data-theme="dark"] {
      background-color: #111 !important;
      color: #eee;
    }*/

    /*[data-theme="dark"] .bg-light {
      background-color: #333 !important;
    }

    [data-theme="dark"] .bg-white {
      background-color: #000 !important;
    }

    [data-theme="dark"] .bg-black {
      background-color: #eee !important;
    }*/
  </style>
  <style type="text/css">
    .line-clamp-1 {overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;}
    .line-clamp-2 {overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}
  </style>
  <style type="text/css">
    body {
      background-color: var(--BG);
    }
    .welcome_cover {
      position:absolute;
      top:0; right:0; bottom:0; left:0;
      overflow: auto;
      z-index: 2050;
      background-color: var(--BG);
    }
    .page {
      position:absolute;
      top:0; right:0; bottom:0; left:0;
      overflow: auto;
      background-color: var(--BG);
      z-index: 10;
    }

    .panel-wrap {
      height: 100%;
      overflow: auto;
    }
    .panel {
      height: 100%;
    }
    .notes-wrap, .tools-wrap, .tool-wrap {
      height: 100%;
      overflow: auto;
    }

    .badge-dot:empty {display: inline-block;}
    .badge-dot {padding: .35em;}
  </style>
  <style type="text/css">
    * {transition: all 0.25s;}
    .fade-enter-active, .fade-leave-active {transition: opacity 0.5s;}
    .fade-enter, .fade-leave-to {opacity: 0; /*display: none;*/}
    /*.weui-tabbar__item * {transition: all 0.25s;}*/
    .fade_toast-enter-active, .fade_toast-leave-active {transition: opacity 0.5s;}
    .fade_toast-enter, .fade_toast-leave-to {opacity: 0; /*display: none;*/}
    .fade_toptip-enter-active, .fade_toptip-leave-active {transition: opacity 0.5s;}
    .fade_toptip-enter, .fade_toptip-leave-to {opacity: 0; /*display: none;*/}


    .page_anim-enter-active, .page_anim-leave-active {transition: all,0.05s;}
    .page_anim-enter, .page_anim-leave-to {opacity: 0; /*display: none;*/}
    .page_anim-enter-active.layer-upper, .page_anim-leave-active.layer-upper {transition: all 0.5s;}
    /*.page_anim-enter.layer-upper, .page_anim-leave-to.layer-upper {top: -100vh; bottom: 100vh; z-index: 2030;}*/
    .page_anim-enter.layer-upper, .page_anim-leave-to.layer-upper {right: -100vw; left: 100vw; z-index: 2030;}
    .layer-upper {z-index: 2030;}


    .slide-enter-active, .slide-leave-active {transition: opacity 0.25s;}
    .slide-enter, .slide-leave-to {opacity: 0; /*display: none;*/}
  </style>
</head>
<body>
<!-- --- -->
<div class="app __container" id="app">
<!-- --- -->


<transition name="page_anim" _mode="out-in" mode="in-out">


<!-- welcome_cover -->
<!-- <div class="d-flex flex-column text-center welcome_cover layer-upper" key="welcome_cover" v-if="!ready">
  <div class="mt-5 pt-5 mb-3"><h2>MyNote</h2></div>
  <div class="mb-5">
    <p><small>我的专属备忘录</small></p>
  </div>
  <div class="mt-auto mb-5">
    <p v-if="!store_enabled"><small>您的浏览器不支持存储功能，请关闭隐私模式，或使用更加现代的浏览器！</small></p>
    <p>ver 0.0.2</p>
    <p>L❤️C</p>
    <p><a href="https://github.com/gitforziio/MyNote" target="_blank">github</a></p>
  </div>
</div> -->


<!-- main -->
<div class="d-flex flex-column page" id="page-main" ref="page_main" key="page_main" v-if="pages[status.current_page]=='main'">
  <div class="panel-wrap mb-auto" id="panel-wrap">
    <transition name="slide" mode="out-in">
      <div class="d-flex flex-column panel" id="notes" key="tab_0" v-if="ui.tab_current==0">
        <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
          <div class="tabbar-tab-wrap">
            <button class="btn btn-sm btn-outline-secondary" v-on:click="sync"><i class="fas fa-sync" :class="{'fa-spin': status.syncing}"></i></button>
          </div>
          <div class="tabbar-tab-wrap text-secondary">
            <div><span class="fs-5 fw-bold" v-on:click="should_decode=!should_decode">MyNote</span></div>
          </div>
          <div class="tabbar-tab-wrap">
            <button class="btn btn-sm btn-outline-secondary" v-on:click="go_hash('page-edit')"><i class="fa fa-plus-square"></i></button>
          </div>
        </div>
        <div class="notes-wrap">
          <div v-if="notes.length" class="container">
            <div v-for="note in notes" v-on:click="go_hash(`post-${note.objectId}`)" class="row my-4">
              <div class="col col-12">
                <h6 class="mt-2 w-75 line-clamp-1">{{get_title(note.data?.content)}}</h6>
              </div>
              <div class="col col-12">
                <p class="mb-2 line-clamp-2 text-secondary">{{get_desc(note.data?.content)}}</p>
              </div>
              <div class="col col-12">
                <small class="text-secondary"><span v-if="!is_today(note.updatedAt)">{{display_date(note.updatedAt)}} </span><span v-if="is_today(note.updatedAt)">今天 </span><span>{{display_time(note.updatedAt)}}</span></small>
                <small v-if="note.data?.pinned">📌</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column panel" id="tools" key="tab_1" v-if="ui.tab_current==1">
        <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
          <div class="tabbar-tab-wrap">
            <div></div>
          </div>
          <div class="tabbar-tab-wrap text-secondary">
            <div><span class="fs-5 fw-bold">实用工具</span></div>
          </div>
          <div class="tabbar-tab-wrap">
            <div></div>
          </div>
        </div>
        <div class="tools-wrap">
          <div class="container">
            <div v-on:click="go_hash(`page-add_post_gzh`)" class="row my-3">
              <!-- <div class="col col-12 d-flex justify-content-between align-self-center align-items-center">
                <h6 class="mt-2 w-75 line-clamp-1">公众号文章收藏</h6>
              </div> -->
              <div class="col col-12">
                <h6 class="mt-2 w-75 line-clamp-1">公众号文章收藏</h6>
              </div>
              <div class="col col-12">
                <p class="mb-2 line-clamp-2 text-secondary">将微信公众号文章收藏到 LeanCloud 数据库。仅文字。</p>
              </div>
            </div>
            <!-- --- -->
            <div v-on:click="go_hash(`page-please`)" class="row my-3">
              <div class="col col-12">
                <h6 class="mt-2 w-75 line-clamp-1">自定义网站收藏</h6>
              </div>
              <div class="col col-12">
                <p class="mb-2 line-clamp-2 text-secondary">将自定义网站文章收藏到 LeanCloud 数据库。敬请期待！</p>
              </div>
            </div>
            <!-- --- -->
            <div v-on:click="go_hash(`page-please`)" class="row my-3">
              <div class="col col-12">
                <h6 class="mt-2 w-75 line-clamp-1">导出为 Markdown</h6>
              </div>
              <div class="col col-12">
                <p class="mb-2 line-clamp-2 text-secondary">将选中的笔记导出为一个 Markdown 文件。</p>
              </div>
            </div>
            <!-- --- -->
            <div v-on:click="go_hash(`page-please`)" class="row my-3">
              <div class="col col-12">
                <h6 class="mt-2 w-75 line-clamp-1">从 Json 导入</h6>
              </div>
              <div class="col col-12">
                <p class="mb-2 line-clamp-2 text-secondary">从以前导出的 Json 文件中导入笔记。</p>
              </div>
            </div>
            <!-- --- -->
          </div>
        </div>
      </div>
      <div class="d-flex flex-column panel" id="me" key="tab_2" v-if="ui.tab_current==2">
        <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
          <div class="tabbar-tab-wrap">
            <div></div>
          </div>
          <div class="tabbar-tab-wrap text-secondary">
            <div><span class="fs-5 fw-bold">{{status.username}}</span></div>
          </div>
          <div class="tabbar-tab-wrap">
            <div></div>
          </div>
        </div>
        <div class="tools-wrap mt-3">
          <div class="container">
            <div class="row my-3">
              <div class="col col-12">
                <h6 class="mt-2 w-75 line-clamp-1">深色模式</h6>
              </div>
              <div class="col col-12">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="switch_dark_mode_follow_system" v-model="settings.dark_mode_follow_system">
                  <label class="form-check-label" for="switch_dark_mode_follow_system">跟随系统</label>
                </div>
              </div>
              <div class="col col-12" __v-if="!settings.dark_mode_follow_system">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="switch_dark" v-model="settings.dark_mode" :disabled="settings.dark_mode_follow_system">
                  <label class="form-check-label" for="switch_dark">手动开启深色模式</label>
                </div>
              </div>
            </div>
            <!-- --- -->
            <div class="row mt-5 mb-3">
              <div class="col col-12">
                <button class="btn btn-sm btn-primary" id="logOut" v-on:click="logOut">退出</button>
              </div>
            </div>
            <!-- --- -->
          </div>
        </div>
      </div>
    </transition>
  </div>
  <div class="container pt-2 pb-1 d-flex justify-content-around text-center text-secondary tabbar">
    <div v-for="(tab, idx) in tabs" class="tabbar-tab-wrap" :class="{'text-primary': tab.active}" v-on:click="go_hash(tab.name)">
      <div class="tabbar-tab lh-1">
        <div class="tabbar-tab-icon fs-5"><i :class="[tab.active ? 'fas' : 'far', `fa-${tab.icon}`]"></i></div>
        <span v-if="tab.msg_num&&tab.show_num" class="badge rounded-pill bg-primary">{{tab.msg_num}}</span>
        <span v-if="tab.msg_num&&!tab.show_num" class="badge badge-dot bg-danger"></span>
      </div>
      <small class="tabbar-tab-label fs-6">{{tab.name}}</small>
    </div>
  </div>
</div>

<!-- add_post_gzh -->
<div class="d-flex flex-column text-center page layer-upper" id="page-add_post_gzh" ref="page_add_post_gzh" key="page_add_post_gzh" v-if="pages[status.current_page]=='add_post_gzh'">
  <div class="d-flex flex-column panel">
    <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary" v-on:click="go_hash(`tools`)"><i class="fas fa-chevron-left"></i></button>
      </div>
      <div class="tabbar-tab-wrap text-secondary">
        <div><span class="fs-5 fw-bold">公众号文章收藏</span></div>
      </div>
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button>
      </div>
    </div>
    <div class="tool-wrap text-start">
      <div class="container">
        <div class="row mt-4 mb-2 text-center text-secondary">
          <div class="col col-12 my-2">
            <p>将微信公众号文章收藏到 LeanCloud 数据库。仅文字。</p>
          </div>
        </div>
        <div class="row my-2">
          <div class="col col-12 my-2">
            <div class="input-group">
              <span class="input-group-text">url</span>
              <input id="js_input-gzh-url" type="text" class="form-control" placeholder="请填写正确的微信公众号文章url" v-model="tools_gzh.url" aria-label="微信公众号文章url">
            </div>
          </div>
        </div>
        <div class="row my-2" v-if="tools_gzh.is_analyzed">
          <div class="col col-12">
            <h5 class="mt-2 w-75 line-clamp-1">{{get_title(tools_gzh.result_obj.title)}}</h5>
          </div>
          <div class="col col-12">
            <p class="mb-2 line-clamp-2 text-secondary">{{get_desc(tools_gzh.result_obj.abstract)}}…</p>
          </div>
          <div class="col col-12">
            <small class="text-secondary"><span class="me-3">{{tools_gzh.result_obj.channel}}</span><span class="me-3" v-if="tools_gzh.result_obj.author">{{tools_gzh.result_obj.author}}</span></small>
          </div>
        </div>
        <div class="row my-2" v-if="tools_gzh.is_analyzed">
          <div class="col col-12 my-2">
            <textarea class="form-control" placeholder="分析结果" disabled="disabled" v-model="tools_gzh.result_text"></textarea>
          </div>
        </div>
        <div class="row mt-5 mb-2" v-if="tools_gzh.is_analyzed">
          <div class="d-grid gap-2 col-6 col-md-4 col-lg-3 mx-auto">
            <button class="btn btn-primary" type="button" __v-on:click="tools_gzh_save">保存(敬请期待)</button>
          </div>
        </div>
        <div class="row mt-5 mb-2" v-if="!tools_gzh.is_analyzed">
          <div class="d-grid gap-2 col-6 col-md-4 col-lg-3 mx-auto">
            <button class="btn btn-primary" type="button" :disabled="!tools_gzh_check_url()||tools_gzh.is_analyzing" v-on:click="tools_gzh_analyze"><span v-if="tools_gzh.is_analyzing"><i class="fas fa-spinner fa-pulse"></i></span><span v-if="!tools_gzh.is_analyzing">分析</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- please -->
<div class="d-flex flex-column text-center page layer-upper" id="page-please" ref="page_please" key="page_please" v-if="pages[status.current_page]=='please'">
  <div class="d-flex flex-column panel">
    <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary" v-on:click="go_hash(`tools`)"><i class="fas fa-chevron-left"></i></button>
      </div>
      <div class="tabbar-tab-wrap text-secondary">
        <div><span class="fs-5 fw-bold">敬请期待</span></div>
      </div>
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button>
      </div>
    </div>
    <div class="tool-wrap text-start">
      <div class="container">
        <div class="row mt-4 mb-2 text-center text-secondary">
          <div class="col col-12 my-2">
            <p>该功能尚未实现，敬请期待！</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- edit -->
<div class="d-flex flex-column text-center page layer-upper" id="page-edit" ref="page_edit" key="page_edit" v-if="pages[status.current_page]=='edit'">
  <div class="d-flex flex-column panel">
    <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary" v-on:click="go_hash(`notes`)"><i class="fas fa-chevron-left"></i></button>
      </div>
      <!-- <div class="tabbar-tab-wrap text-secondary">
        <div><span class="fs-5 fw-bold">编辑</span></div>
      </div> -->
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary" v-on:click="vditor_open"><i class="far fa-edit"></i></button>
        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button>
        <button class="btn btn-sm btn-outline-secondary" :disabled="!editor.content" v-on:click="editor_save"><span v-if="0"><i class="fas fa-spinner fa-pulse"></i></span><span __v-if="1"><i class="far fa-save"></i></span></button>
      </div>
    </div>
    <div class="tool-wrap text-start">
      <div class="container h-100 pb-2">
        <!-- <div class="row mt-4 mb-2 text-center text-secondary">
          <div class="col col-12 my-2"> -->
            <textarea class="form-control h-100" id="editor-textarea" placeholder="编辑内容" v-model="editor.content"></textarea>
          <!-- </div>
        </div> -->
      </div>
    </div>
  </div>
</div>

<!-- login -->
<div class="d-flex flex-column text-center page layer-upper" :class="{'ready': true}" id="page-login" ref="page_login" key="page_login" v-if="pages[status.current_page]=='login'">
  <div class="mt-5 pt-5 mb-3"><h2>MyNote</h2></div>
  <div class="mb-5">
    <p><small>我的专属备忘录</small></p>
  </div>
  <div class="container mb-5 text-start hidden-before-ready" :class="{'ready': true}" v-if="ready&&!status.logged_in">
    <div class="row mt-2 mb-5">
      <div class="col col-12 my-2">
        <div class="input-group">
          <span class="input-group-text">Keys</span>
          <input id="js_input-lc-keys" type="text" class="form-control" placeholder="请输入 LeanCloud Keys 字符串" aria-label="LeanCloud Keys" v-model="lean_cloud_keys_str">
        </div>
      </div>
      <div class="col col-12 my-2">
        <div class="input-group">
          <span class="input-group-text">用户名</span>
          <input id="js_input-username" type="text" class="form-control" placeholder="请输入用户名" aria-label="用户名" v-model="user.username">
        </div>
      </div>
      <div class="col col-12 my-2">
        <div class="input-group">
          <span class="input-group-text">密码</span>
          <input id="js_input-password" type="password" class="form-control" placeholder="请输入密码" aria-label="密码" v-model="user.password">
        </div>
      </div>
    </div>
    <div class="row my-3">
      <div class="col col-12 my-2">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="switch_remember_keys" v-model="settings.remember_keys">
          <label class="form-check-label" for="switch_remember_keys">记住 Keys</label>
        </div>
      </div>
      <div class="col col-12 my-2">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="switch_remember_user" v-model="settings.remember_user" :checked="settings.remember_user">
          <label class="form-check-label" for="switch_remember_user">记住用户名</label>
        </div>
      </div>
    </div>
    <div class="row mt-5 mb-2">
      <div class="d-grid gap-2 col-6 col-md-4 col-lg-3 mx-auto">
        <button class="btn btn-primary" id="btn-login" :disabled="(user.username==''||user.password==''||lean_cloud_keys_str=='')" v-on:click="login"><span v-if="status.loginning"><i class="fas fa-spinner fa-pulse"></i></span><span v-if="!status.loginning">登录</span></button>
      </div>
    </div>
  </div>
  <div class="mt-auto mb-5">
    <!-- <p v-if="!store_enabled"><small>您的浏览器不支持存储功能，请关闭隐私模式，或使用更加现代的浏览器！</small></p> -->
    <p>ver 0.0.2</p>
    <p>L❤️C</p>
    <p><a href="https://github.com/gitforziio/MyNote" target="_blank">github</a></p>
  </div>
</div>

</transition>



<!-- toasts -->
<!-- <div class="layer" id="wrap-toasts" ref="wrap_toasts"><transition name="fade_toast" v-for="toast in ui.toasts">
  <div :mynote--toast-type="toast.type" v-if="toast.show">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast" :class="{'weui-toast_text': true||toast.type=='text'}">
      <i class="weui-icon-success-no-circle weui-icon_toast" v-if="toast.type=='success'"></i>
      <i class="weui-icon-warn weui-icon_toast" v-if="toast.type=='warn'||toast.type=='warning'||toast.type=='danger'"></i>
      <span class="weui-primary-loading weui-icon_toast" v-if="toast.type=='loading'">
        <span class="weui-primary-loading__dot"></span>
      </span>
      <p class="weui-toast__content">{{toast.content}}</p>
    </div>
  </div>
</transition></div> -->

<!-- toptips -->
<!-- <div class="layer" id="wrap-toptips" ref="wrap_toptips"><transition name="fade_toptip" v-for="toptip in ui.toptips">
  <div v-if="toptip.show" class="weui-toptips" :class="{'weui-toptips_warn': toptip.type=='warn'}">{{toptip.content}}</div>
</transition></div> -->

<!-- Alert -->
<div class="alert-wrap" style="display: block;" ref="alert_wrap">
    <transition name = "fade" v-for="alert in ui.alerts"><div v-show="alert.show" class="alert alert-dismissible alert-success" :class="'alert-'+alert.class">
        <button type="button" class="btn-close" v-on:click="remove_alert(alert.idx)"></button>
        <div>{{alert.content}}</div>
    </div></transition>
</div>




<!-- vditor -->
<div class="d-flex flex-column text-center page layer-upper" :class="{'show': vditor.show}" id="page-vditor" ref="page_vditor" key="page_vditor">
  <div class="d-flex flex-column panel">
    <div class="container d-flex py-2 align-items-center justify-content-between text-center tabbar">
      <div class="tabbar-tab-wrap">
        <button class="btn btn-sm btn-outline-secondary" v-on:click="vditor_close"><i class="fas fa-chevron-left"></i></button>
      </div>
      <!-- <div class="tabbar-tab-wrap text-secondary">
        <div><span class="fs-5 fw-bold">编辑</span></div>
      </div> -->
      <div class="tabbar-tab-wrap">
        <!-- <button class="btn btn-sm btn-outline-secondary"><i class="far fa-edit"></i></button> -->
        <!-- <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button> -->
        <button class="btn btn-sm btn-outline-secondary" :disabled="!editor.content" v-on:click="vditor_save"><span v-if="0"><i class="fas fa-spinner fa-pulse"></i></span><span __v-if="1"><i class="far fa-save"></i></span></button>
      </div>
    </div>
    <div class="tool-wrap text-start">
      <div class="container h-100 pb-2 overflow-auto">
        <div class="vditor-wrap">
          <div id="vditor"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- --- -->
</div>
<!-- --- -->
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.4.1/vconsole.min.js"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/store.js/2.0.9/store.legacy.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vditor@3.8.4/dist/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@5.0.0-beta.0/dist/browser/lc.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.7/base64.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script> -->
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.5.1/vue-router.min.js"></script> -->
<!-- <script type="text/javascript" src="dist/js/vue_2.6.11_.min.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
